{
	"name": "@belaui/root",
	"type": "module",
	"workspaces": [
		"server",
		"ui"
	],
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "^1.2.4",
		"globals": "^15.15.0",
		"npm-run-all2": "^7.0.2",
		"typescript": "^5.8.2"
	},
	"scripts": {
		"check": "bun run --bun --filter '*' check && run-p check:*",
		"check:biome": "bun x --bun @biomejs/biome check .",
		"dev": "bun run --bun --filter '*' dev",
		"fix": "bun run --bun --filter '*' fix",
		"lint": "bun run --bun --filter '*' lint",
		"format": "bun run --bun --filter '*' format",
		"build": "bun run --bun --filter '*' build && run-p build:*",
		"build:copy-ui": "mkdir -p ./dist/public && rm -rf ./dist/public/* && cp -r ./ui/dist/* ./dist/public/",
		"build:copy-server": "mkdir -p ./dist && cp ./server/belaUI ./dist/"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"esbuild"
	]
}
